is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\14147\Desktop\CreateNew DotNET mvc fixed SSL\Create-New-Dot-Net-MVC\BackEnd\WebApplication3\WebApplication3\
